{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052\deftab420{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2509;}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qc\lang2052\kerning2\f0\fs32\'d2\'d7\'d0\'c5\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'bc\'b0\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\lang1033\f1\par
\pard\nowidctlpar\qj\fs21\par
\lang2052\f0\'d6\'d8\'d2\'aa\'d0\'eb\'d6\'aa\lang1033\f1\par
\pard\nowidctlpar\fi420\qj\par
\lang2052\f0\'d5\'e3\'bd\'ad\'d2\'ed\'d0\'c5\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'a3\'a9\'d4\'da\'b4\'cb\'cc\'d8\'b1\'f0\'cc\'e1\'d0\'d1\'d3\'c3\'bb\'a7\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'a1\'a2\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b1\'be\'a1\'b6\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'bc\'b0\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8\'cf\'c2\'b3\'c6\lang1033\f1\ldblquote\lang2052\f0\'d0\'ad\'d2\'e9\lang1033\f1\rdblquote\lang2052\f0\'a3\'a9\ul\b\'a3\'a8\'cc\'d8\'b1\'f0\'ca\'c7\'b4\'d6\'cc\'e5\'cf\'c2\'bb\'ae\'cf\'df\'b1\'ea\'d7\'a2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a9\lang1033\ulnone\b0\f1 ,\lang2052\f0\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'d3\'a6\'d4\'da\'b7\'a8\'b6\'a8\'bc\'e0\'bb\'a4\'c8\'cb\'c5\'e3\'cd\'ac\'cf\'c2\'d4\'c4\'b6\'c1\'a1\'a3\'b3\'fd\'b7\'c7\'d3\'c3\'bb\'a7\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'c3\'bb\'a7\'ce\'de\'c8\'a8\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a1\'a3\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'d5\'ca\'ba\'c5\'bb\'f1\'c8\'a1\'ba\'cd\'b5\'c7\'c2\'bc\'b5\'c8\'d0\'d0\'ce\'aa\'bd\'ab\'ca\'d3\'ce\'aa\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'d3\'ca\'dc\'a3\'ac\'b2\'a2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\lang1033\f1\par
\pard\nowidctlpar\qj\lang2052\f0\'a1\'a1\'a1\'a1\lang1033\f1\par
\lang2052\f0     \'b1\'be\'d0\'ad\'d2\'e9\'ca\'c7\'d3\'c3\'bb\'a7\'d3\'eb\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'d2\'d7\'d0\'c5\'c8\'ed\'bc\'fe\'a3\'a8\'cf\'c2\'b3\'c6\lang1033\f1\ldblquote\lang2052\f0\'b1\'be\'c8\'ed\'bc\'fe\lang1033\f1\rdblquote\lang2052\f0\'a3\'a9\'a3\'bb\'ca\'b9\'d3\'c3\'a1\'a2\'b9\'dc\'c0\'ed\'d5\'ca\'ba\'c5\'a3\'bb\'d2\'d4\'bc\'b0\'ca\'b9\'d3\'c3\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'cb\'f9\'b6\'a9\'c1\'a2\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'c3\'e8\'ca\'f6\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'d3\'eb\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'bc\'b0\'b7\'fe\'ce\'f1\'cf\'e0\'b9\'d8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'a8\'c0\'fb\'d2\'e5\'ce\'f1\'a1\'a3\lang1033\f1\par
\lang2052\f0\'a1\'a1\'a1\'a1\lang1033\f1\par
\lang2052\f0     \ul\b\'b1\'be\'d0\'ad\'d2\'e9\'bf\'c9\'d3\'c9\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'d4\'da\'b1\'d8\'d2\'aa\'ca\'b1\'cd\'a8\'b9\'fd\'d4\'da\'cd\'f8\'d2\'b3\'c9\'cf\'b7\'a2\'b3\'f6\'b9\'ab\'b8\'e6\'b5\'c8\'ba\'cf\'c0\'ed\'b7\'bd\'ca\'bd\'cb\'e6\'ca\'b1\'b8\'fc\'d0\'c2\'a3\'ac\'b8\'fc\'d0\'c2\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'d2\'bb\'b5\'a9\'b9\'ab\'b2\'bc\'bc\'b4\'b4\'fa\'cc\'e6\'d4\'ad\'c0\'b4\'b5\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a3\'ac\'cb\'a1\'b2\'bb\'d4\'d9\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'cd\'a8\'b9\'fd\'cd\'f8\'d2\'b3\'b2\'e9\'d4\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3\'d4\'da\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'d0\'de\'b8\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b2\'bb\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'d3\'d0\'c8\'a8\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'d3\'c3\'bb\'a7\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'bd\'ab\'b1\'bb\'ca\'d3\'ce\'aa\'d2\'d1\'bd\'d3\'ca\'dc\'c1\'cb\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'b5\'b1\'b7\'a2\'c9\'fa\'d3\'d0\'b9\'d8\'d5\'f9\'d2\'e9\'ca\'b1\'a3\'ac\'d2\'d4\'d7\'ee\'d0\'c2\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'ce\'aa\'d7\'bc\'a1\'a3\lang1033\f1\par
\lang2052\ulnone\b0\f0     \par
    \ul\b\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a3\'ac\'d3\'a6\'ca\'dc\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'b2\'a2\'d7\'d4\'be\'f5\'d7\'f1\'ca\'d8\'b8\'c3\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'bc\'b6\'a8\'a1\'a3\lang1033\f1\par
\ulnone\b0\par
\lang2052\f0 1 \'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c9\'f9\'c3\'f7\lang1033\f1\par
\par
\lang2052\f0 1.1\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'c7\'d0\'b0\'e6\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'c8\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'b5\'c8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'eb\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'ce\'c4\'d7\'d6\'b1\'ed\'ca\'f6\'bc\'b0\'c6\'e4\'d7\'e9\'ba\'cf\'a1\'a2\'cd\'bc\'b1\'ea\'a1\'a2\'cd\'bc\'ca\'ce\'a1\'a2\'cd\'bc\'b1\'ed\'a1\'a2\'c9\'ab\'b2\'ca\'a1\'a2\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'a1\'a2\'b0\'e6\'c3\'e6\'bf\'f2\'bc\'dc\'a1\'a2\'d3\'d0\'b9\'d8\'ca\'fd\'be\'dd\'a1\'a2\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a2\'bb\'f2\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'b5\'c8\'be\'f9\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'b7\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'b7\'a8\'a1\'a2\'b7\'b4\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'b7\'a8\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'fa\'bc\'ca\'cc\'f5\'d4\'bc\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'b1\'a3\'bb\'a4\'a3\'ac\'b3\'fd\'c9\'e6\'bc\'b0\'b5\'da\'c8\'fd\'b7\'bd\'ca\'da\'c8\'a8\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'cd\'e2\'a3\'ac\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'cf\'ed\'d3\'d0\'c9\'cf\'ca\'f6\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3 \lang1033\f1\par
\par
\lang2052\f0 1.2\'ce\'b4\'be\'ad\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'ce\'aa\'c8\'ce\'ba\'ce\'d3\'aa\'c0\'fb\'d0\'d4\'bb\'f2\'b7\'c7\'d3\'aa\'c0\'fb\'d0\'d4\'b5\'c4\'c4\'bf\'b5\'c4\'d7\'d4\'d0\'d0\'ca\'b5\'ca\'a9\'a1\'a2\'c0\'fb\'d3\'c3\'a1\'a2\'d7\'aa\'c8\'c3\'bb\'f2\'d0\'ed\'bf\'c9\'c8\'ce\'ba\'ce\'c8\'fd\'b7\'bd\'ca\'b5\'ca\'a9\'a1\'a2\'c0\'fb\'d3\'c3\'a1\'a2\'d7\'aa\'c8\'c3\'c9\'cf\'ca\'f6\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'d7\'b7\'be\'bf\'c9\'cf\'ca\'f6\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'d0\'d0\'ce\'aa\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3 \lang1033\f1\par
\par
\lang2052\f0 2 \'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'b7\'b6\'ce\'a7\lang1033\f1\par
\par
\lang2052\f0 2.1\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'da\'b5\'a5\'d2\'bb\'cc\'a8\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'cf\'d4\'ca\'be\'a1\'a2\'d4\'cb\'d0\'d0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'d5\'df\'b1\'be\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'cd\'b7\'c5\'b5\'bd\'c8\'ce\'ba\'ce\'d6\'d5\'b6\'cb\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bc\'b0\'b1\'be\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'bd\'bb\'bb\'a5\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'a1\'a2\'b8\'fc\'b8\'c4\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b9\'d2\'bd\'d3\'d4\'cb\'d0\'d0\'bb\'f2\'b4\'b4\'d7\'f7\'c8\'ce\'ba\'ce\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ac\'d0\'ce\'ca\'bd\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'b9\'d3\'c3\'b7\'c7\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'e5\'bc\'fe\'a1\'a2\'cd\'e2\'b9\'d2\'bb\'f2\'b7\'c7\'be\'ad\'ca\'da\'c8\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b9\'a4\'be\'df/\'b7\'fe\'ce\'f1\'bd\'d3\'c8\'eb\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'cf\'e0\'b9\'d8\'cf\'b5\'cd\'b3\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0 2.2\'b1\'a3\'c1\'f4\'c8\'a8\'c0\'fb\'a3\'ba\'ce\'b4\'c3\'f7\'ca\'be\'ca\'da\'c8\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'d2\'bb\'c7\'d0\'c8\'a8\'c0\'fb\'c8\'d4\'b9\'e9\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'cb\'f9\'d3\'d0\'a1\'a3 \lang1033\f1\par
\par
\lang2052\f0 3 \'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'d0\'eb\'d6\'aa\lang1033\f1\par
\par
\lang2052\f0 3.1\'d3\'c3\'bb\'a7\'d3\'d0\'d2\'e5\'ce\'f1\'cd\'d7\'c9\'c6\'b1\'a3\'b9\'dc\'c6\'e4\'b5\'c7\'c2\'bc\'d5\'ca\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'b2\'a2\'be\'cd\'c6\'e4\'d5\'ca\'ba\'c5\'bc\'b0\'c3\'dc\'c2\'eb\'cf\'ee\'cf\'c2\'b5\'c4\'d2\'bb\'c7\'d0\'bb\'ee\'b6\'af\'b8\'ba\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a1\'a3\'c8\'e7\'d2\'f2\'d3\'c3\'bb\'a7\'d7\'d4\'c9\'ed\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'b1\'bb\'cb\'fb\'c8\'cb\'bb\'f1\'cf\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'ca\'ba\'c5\'d7\'ca\'c1\'cf\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d5\'ca\'ba\'c5\'c3\'fb\'b3\'c6\'a1\'a2\'c3\'dc\'c2\'eb\'a1\'a2\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'a9\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'cb\'f0\'ca\'a7\'d3\'c9\'d3\'c3\'bb\'a7\'b1\'be\'c8\'cb\'b3\'d0\'b5\'a3\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0 3.2\'d3\'c3\'bb\'a7\'d4\'da\'d7\'f1\'ca\'d8\'b7\'a8\'c2\'c9\'bc\'b0\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'bf\'c9\'d2\'c0\'b1\'be\'d0\'ad\'d2\'e9\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\'d3\'c3\'bb\'a7\'ce\'de\'c8\'a8\'ca\'b5\'ca\'a9\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cf\'c2\'c1\'d0\'d0\'d0\'ce\'aa\'a3\'ba \lang1033\f1\par
\par
\lang2052\f0 3.2.1\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'b7\'c7\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'a1\'a2\'ca\'da\'c8\'a8\'bb\'f2\'c8\'cf\'bf\'c9\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bc\'e6\'c8\'dd\'c8\'ed\'bc\'fe\'a1\'a2\'cf\'b5\'cd\'b3\'b5\'c7\'c2\'bc\'bb\'f2\'ca\'b9\'d3\'c3\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'a3\'ac\'d3\'c3\'bb\'a7\'d5\'eb\'b6\'d4\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'b5\'c4\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'b7\'c7\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'a1\'a2\'ca\'da\'c8\'a8\'bb\'f2\'c8\'cf\'d6\'a4\'b5\'c4\'b2\'e5\'bc\'fe\'a3\'bb \lang1033\f1\par
\par
\lang2052\f0 3.2.2\'c9\'be\'b3\'fd\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'cb\'fb\'b8\'b1\'b1\'be\'c9\'cf\'cb\'f9\'d3\'d0\'b9\'d8\'d3\'da\'b0\'e6\'c8\'a8\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a2\'c4\'da\'c8\'dd\'a3\'bb \lang1033\f1\par
\par
\lang2052\f0 3.2.3\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'b5\'c8\'a3\'bb \lang1033\f1\par
\par
\lang2052\f0 3.2.4\'b6\'d4\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'b5\'c8\'a3\'ac\'ce\'b4\'be\'ad\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'d3\'c3\'bb\'a7\'c9\'c3\'d7\'d4\'ca\'b5\'ca\'a9\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cf\'c2\'c1\'d0\'d0\'d0\'ce\'aa\'a3\'ba\'ca\'b9\'d3\'c3\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c1\'b4\'bd\'d3\'a1\'a2\'d7\'aa\'d4\'d8\'a1\'a2\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'a2\'b1\'ed\'a1\'a2\'b3\'f6\'b0\'e6\'a3\'ac\'bd\'a8\'c1\'a2\'be\'b5\'cf\'f1\'d5\'be\'b5\'e3\'a1\'a2\'c9\'c3\'d7\'d4\'bd\'e8\'d6\'fa\'b1\'be\'c8\'ed\'bc\'fe\'b7\'a2\'d5\'b9\'d3\'eb\'d6\'ae\'d3\'d0\'b9\'d8\'b5\'c4\'d1\'dc\'c9\'fa\'b2\'fa\'c6\'b7\'a1\'a2\'d7\'f7\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a2\'b2\'e5\'bc\'fe\'a1\'a2\'cd\'e2\'b9\'d2\'a1\'a2\'bc\'e6\'c8\'dd\'a1\'a2\'bb\'a5\'c1\'aa\'b5\'c8\'a1\'a3 \lang1033\f1\par
\par
\lang2052\f0 3.2.5\'c0\'fb\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b7\'a2\'b1\'ed\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'b4\'ab\'b2\'a5\'a1\'a2\'b4\'a2\'b4\'e6\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'a1\'a2\'ce\'a3\'ba\'a6\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'a1\'a2\'d7\'e6\'b9\'fa\'cd\'b3\'d2\'bb\'a1\'a2\'c9\'e7\'bb\'e1\'ce\'c8\'b6\'a8\'a1\'a2\'b9\'ab\'d0\'f2\'c1\'bc\'cb\'d7\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'f2\'c8\'ce\'ba\'ce\'b2\'bb\'b5\'b1\'b5\'c4\'a1\'a2\'ce\'ea\'c8\'e8\'b7\'cc\'b0\'f9\'b5\'c4\'a1\'a2\'d2\'f9\'bb\'e0\'b5\'c4\'a1\'a2\'b1\'a9\'c1\'a6\'b5\'c4\'bc\'b0\'c8\'ce\'ba\'ce\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'d5\'fe\'b2\'df\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3 \lang1033\f1\par
\par
\lang2052\f0 3.2.6\'c0\'fb\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b7\'a2\'b1\'ed\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'b4\'ab\'b2\'a5\'a1\'a2\'b4\'a2\'b4\'e6\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'c8\'a8\'b5\'c8\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb \lang1033\f1\par
\par
\lang2052\f0 3.2.7\'d6\'c6\'d4\'ec\'d0\'e9\'bc\'d9\'c9\'ed\'b7\'dd\'d2\'d4\'ce\'f3\'b5\'bc\'a1\'a2\'c6\'db\'c6\'ad\'cb\'fb\'c8\'cb\'a3\'bb \lang1033\f1\par
\par
\lang2052\f0 3.2.8\'c0\'fb\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'c5\'fa\'c1\'bf\'b7\'a2\'b1\'ed\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'b4\'ab\'b2\'a5\'b9\'e3\'b8\'e6\'d0\'c5\'cf\'a2\'bc\'b0\'c0\'ac\'bb\'f8\'d0\'c5\'cf\'a2\'a3\'bb \lang1033\f1\par
\par
\lang2052\f0 3.2.9\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'ce\'a3\'ba\'a6\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'ca\'b9\'d3\'c3\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'b5\'c4\'ca\'fd\'be\'dd\'bb\'f2\'bd\'f8\'c8\'eb\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7/\'d5\'ca\'ba\'c5\'a3\'bb\'ce\'b4\'be\'ad\'d4\'ca\'d0\'ed\'bd\'f8\'c8\'eb\'b9\'ab\'d6\'da\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'bb\'f2\'d5\'df\'cb\'fb\'c8\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'b2\'a2\'c9\'be\'b3\'fd\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d4\'f6\'bc\'d3\'b4\'e6\'b4\'a2\'d0\'c5\'cf\'a2\'a3\'bb\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'a3\'ac\'c6\'f3\'cd\'bc\'cc\'bd\'b2\'e9\'a1\'a2\'c9\'a8\'c3\'e8\'a1\'a2\'b2\'e2\'ca\'d4\'b1\'be\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'bb\'f2\'cd\'f8\'c2\'e7\'b5\'c4\'c8\'f5\'b5\'e3\'bb\'f2\'c6\'e4\'cb\'fc\'ca\'b5\'ca\'a9\'c6\'c6\'bb\'b5\'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'bb\'c6\'f3\'cd\'bc\'b8\'c9\'c9\'e6\'a1\'a2\'c6\'c6\'bb\'b5\'b1\'be\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'bb\'f2\'cd\'f8\'d5\'be\'b5\'c4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'ac\'b9\'ca\'d2\'e2\'b4\'ab\'b2\'a5\'b6\'f1\'d2\'e2\'b3\'cc\'d0\'f2\'bb\'f2\'b2\'a1\'b6\'be\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c6\'c6\'bb\'b5\'b8\'c9\'c8\'c5\'d5\'fd\'b3\'a3\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'b7\'fe\'ce\'f1\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'bb\'ce\'b1\'d4\'ecTCP/IP\'ca\'fd\'be\'dd\'b0\'fc\'c3\'fb\'b3\'c6\'bb\'f2\'b2\'bf\'b7\'d6\'c3\'fb\'b3\'c6\'a3\'bb \lang1033\f1\par
\par
\lang2052\f0 3.2.10\'c6\'e4\'cb\'fb\'d2\'d4\'c8\'ce\'ba\'ce\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a2\'ce\'aa\'c8\'ce\'ba\'ce\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a2\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'a3\'bb \lang1033\f1\par
\par
\lang2052\f0 3.2.11\'d3\'c3\'bb\'a7\'c8\'f4\'ce\'a5\'b7\'b4\'c9\'cf\'ca\'f6\'b9\'e6\'b6\'a8\'a3\'ac\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'b2\'c9\'c8\'a1\'d6\'d5\'d6\'b9\'a1\'a2\'cd\'ea\'c8\'ab\'bb\'f2\'b2\'bf\'b7\'d6\'d6\'d0\'d6\'b9\'a1\'a2\'cf\'de\'d6\'c6\'d3\'c3\'bb\'a7\'d5\'ca\'ba\'c5\'b5\'c4\'ca\'b9\'d3\'c3\'b9\'a6\'c4\'dc\'a1\'a3 \lang1033\f1\par
\par
\lang2052\ul\b\f0 3.3\'b6\'d4\'d3\'da\'d3\'c3\'bb\'a7\'ce\'a5\'b7\'a8\'bb\'f2\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'ca\'b9\'d3\'c3\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'d2\'bb\'c7\'d0\'d4\'f0\'c8\'ce\'a3\'ac\'d3\'c9\'d3\'c3\'bb\'a7\'b8\'ba\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'bb\'b8\'c5\'d3\'eb\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'ce\'de\'b9\'d8\'a3\'bb\'b5\'bc\'d6\'c2\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'cb\'f0\'ca\'a7\'b5\'c4\'a3\'ac\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'d3\'d0\'c8\'a8\'d2\'aa\'c7\'f3\'d3\'c3\'bb\'a7\'c5\'e2\'b3\'a5\'a3\'ac\'b2\'a2\'d3\'d0\'c8\'a8\'b1\'a3\'c1\'f4\'cf\'e0\'b9\'d8\'bc\'c7\'c2\'bc\'a1\'a3\'cd\'ac\'ca\'b1\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'ca\'d3\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'d0\'ce\'aa\'d0\'d4\'d6\'ca\'a3\'ac\'d4\'da\'b2\'bb\'ca\'c2\'cf\'c8\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'c9\'c8\'a1\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d6\'d0\'b6\'cf\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a1\'a2\'cd\'a3\'d6\'b9\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a2\'cf\'de\'d6\'c6\'ca\'b9\'d3\'c3\'a1\'a2\'b6\'b3\'bd\'e1\'bb\'f2\'d7\'a2\'cf\'fa\'d3\'c3\'bb\'a7\'d5\'ca\'ba\'c5\'a1\'a2\'b7\'a8\'c2\'c9\'d7\'b7\'be\'bf\'b5\'c8\'b4\'eb\'ca\'a9\'a1\'a3 \lang1033\f1\par
\ulnone\b0\par
\lang2052\f0 3.4\'b1\'be\'c8\'ed\'bc\'fe\'cd\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'c8\'ed\'bc\'fe\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'dc\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'c3\'bb\'a7\'d4\'ad\'d2\'f2\'a1\'a2\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf\'a1\'a2\'c9\'e7\'bb\'e1\'bb\'b7\'be\'b3\'b5\'c8\'d2\'f2\'cb\'d8\'b5\'c4\'b2\'ee\'d2\'ec\'d3\'b0\'cf\'ec\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'dc\'b5\'bd\'b8\'f7\'d6\'d6\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'b5\'c4\'c7\'d6\'c8\'c5\'a3\'ac\'c8\'e7\'cb\'fb\'c8\'cb\'c0\'fb\'d3\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'d4\'ec\'b3\'c9\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'c9\'a7\'c8\'c5\'a3\'bb\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b5\'c4\'c6\'e4\'cb\'fc\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'c3\'ce\'ca\'b5\'c4\'c6\'e4\'cb\'fb\'cd\'f8\'d5\'be\'d6\'d0\'ba\'ac\'d3\'d0\lang1033\f1\ldblquote\lang2052\f0\'cc\'d8\'c2\'e5\'d2\'c1\'c4\'be\'c2\'ed\lang1033\f1\rdblquote\lang2052\f0\'b5\'c8\'b2\'a1\'b6\'be\'a3\'ac\'cd\'fe\'d0\'b2\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'c5\'cf\'a2\'ba\'cd\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'a3\'ac\'bc\'cc\'b6\'f8\'d3\'b0\'cf\'ec\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c8\'b5\'c8\'a1\'a3\'d3\'c3\'bb\'a7\'d3\'a6\'bc\'d3\'c7\'bf\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'bc\'b0\'ca\'b9\'d3\'c3\'d5\'df\'d7\'ca\'c1\'cf\'b5\'c4\'b1\'a3\'bb\'a4\'d2\'e2\'ca\'b6\'a3\'ac\'d2\'aa\'d7\'a2\'d2\'e2\'bc\'d3\'c7\'bf\'c3\'dc\'c2\'eb\'b1\'a3\'bb\'a4\'a3\'ac\'d2\'d4\'c3\'e2\'d4\'e2\'d6\'c2\'cb\'f0\'ca\'a7\'ba\'cd\'c9\'a7\'c8\'c5\'a1\'a3 \lang1033\f1\par
\par
\lang2052\f0 3.5\'b7\'c7\'be\'ad\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'ca\'da\'c8\'a8\'bf\'aa\'b7\'a2\'b2\'a2\'d5\'fd\'ca\'bd\'b7\'a2\'b2\'bc\'b5\'c4\'c6\'e4\'cb\'fc\'c8\'ce\'ba\'ce\'d3\'c9\'b1\'be\'c8\'ed\'bc\'fe\'d1\'dc\'c9\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'be\'f9\'ca\'f4\'b7\'c7\'b7\'a8\'a3\'ac\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'b4\'cb\'c0\'e0\'c8\'ed\'bc\'fe\'a3\'ac\'bd\'ab\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'b2\'bb\'bf\'c9\'d4\'a4\'d6\'aa\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'d3\'eb\'be\'c0\'b7\'d7\'d2\'bb\'b8\'c5\'d3\'eb\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'ce\'de\'b9\'d8\'a1\'a3\lang1033\f1\par
\par
\lang2052\ul\b\f0 3.6\'d7\'f0\'d6\'d8\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'cb\'bd\'d3\'d0\'d0\'d4\'ca\'c7\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'b5\'c4\'d2\'bb\'b9\'e1\'d6\'c6\'b6\'c8\'a3\'ac\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'bd\'ab\'bb\'e1\'b2\'c9\'c8\'a1\'ba\'cf\'c0\'ed\'b5\'c4\'b4\'eb\'ca\'a9\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a3\'ac\'b3\'fd\'b7\'a8\'c2\'c9\'d2\'aa\'c7\'f3\'bb\'f2\'c6\'e4\'cb\'fb\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'c8\'cf\'ce\'aa\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'d6\'ae\'cd\'e2\'a3\'ac\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'b2\'bb\'bb\'e1\'cf\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'d2\'d4\'cd\'e2\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b9\'ab\'bf\'aa\'bb\'f2\'cd\'b8\'c2\'b6\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'bc\'b0\'b1\'a3\'b4\'e6\'d4\'da\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'b8\'f7\'cf\'ee\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'b7\'c7\'b9\'ab\'bf\'aa\'c4\'da\'c8\'dd\'a1\'a3\lang1033\f1\par
\ulnone\b0\par
\lang2052\f0 4 \'c8\'ed\'bc\'fe\'b5\'c4\'b0\'b2\'d7\'b0\'ca\'b9\'d3\'c3\'a1\'a2\'c9\'fd\'bc\'b6\'bc\'b0\'d6\'d5\'d6\'b9\lang1033\f1\par
\par
\lang2052\f0 4.1\'d3\'c3\'bb\'a7\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b2\'a2\'cd\'ea\'b3\'c9\'cf\'e0\'d3\'a6\'b5\'c4\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'ba\'f3\'a3\'ac\'b1\'e3\'b3\'c9\'ce\'aa\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'a1\'a3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'b2\'a2\'c1\'cb\'bd\'e2\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'d3\'c3\'bb\'a7\'d7\'f1\'ca\'d8\'d3\'eb\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'d6\'ae\'bc\'e4\'c7\'a9\'ca\'f0\'b5\'c4\'d0\'ad\'d2\'e9\'c7\'d2\'b8\'c3\'d0\'ad\'d2\'e9\'d3\'d0\'d0\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d3\'c3\'bb\'a7\'b7\'bd\'bf\'c9\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'d3\'d0\'b9\'d8\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\lang1033\f1\par
\lang2052\f0 4.2\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a2\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'aa\'d0\'de\'b8\'c4\'bb\'f2\'c9\'fd\'bc\'b6\'b7\'fe\'ce\'f1\'ca\'d5\'c8\'a1\'b7\'d1\'d3\'c3\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'ed\'bc\'fe\'d0\'c2\'b0\'e6\'b1\'be\'b7\'a2\'b2\'bc\'ba\'f3\'a3\'ac\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'b2\'bb\'b1\'a3\'d6\'a4\'be\'c9\'b0\'e6\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'bc\'cc\'d0\'f8\'bf\'c9\'d3\'c3\'a1\'a3\lang1033\f1\par
\pard\nowidctlpar\qc\par
\pard\nowidctlpar\qj\lang2052\f0 4.3\'d3\'c3\'bb\'a7\'d3\'b5\'d3\'d0\'ce\'b4\'be\'ad\'ca\'c2\'cf\'c8\'cd\'a8\'d6\'aa\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'d4\'d0\'d0\'d6\'d0\'b6\'cf\'bb\'f2\'d6\'d5\'d6\'b9\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'a3\'ac\'d7\'d4\'d0\'d0\'d0\'b6\'d4\'d8\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'d3\'c3\'bb\'a7\'d6\'aa\'cf\'a4\'b1\'be\'c8\'ed\'bc\'fe\'d0\'b6\'d4\'d8\'ba\'f3\'ce\'de\'b7\'a8\'d4\'d9\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'bc\'b0\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a1\'a3\lang1033\f1\par
\par
\lang2052\ul\b\f0 4.4\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'d3\'b5\'d3\'d0\'ce\'b4\'be\'ad\'ca\'c2\'cf\'c8\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'b6\'f8\'d0\'de\'b8\'c4\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'a1\'a2\'d6\'d0\'b6\'cf\'bb\'f2\'d6\'d0\'d6\'b9\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'d0\'d0\'ca\'b9\'d0\'de\'b8\'c4\'bb\'f2\'d6\'d0\'b6\'cf\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'a8\'c0\'fb\'b6\'f8\'d4\'ec\'b3\'c9\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'b5\'c4\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'b2\'bb\'d0\'e8\'b6\'d4\'d3\'c3\'bb\'a7\'bb\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b8\'ba\'d4\'f0\'a1\'a3\lang1033\f1\par
\ulnone\b0\par
\lang2052\f0 5 \'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'ba\'cd/\'bb\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'bd\'ab\'b8\'f9\'be\'dd\'ca\'d0\'b3\'a1\'d3\'eb\'bc\'bc\'ca\'f5\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'b8\'f7\'d6\'d6\'bb\'a5\'c1\'aa\'cd\'f8\'d2\'d4\'bc\'b0\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'d4\'f6\'d6\'b5\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'c3\'e2\'b7\'d1\'ba\'cd\'ca\'d5\'b7\'d1\'b5\'c4\'d4\'f6\'d6\'b5\'b7\'fe\'ce\'f1\'a1\'a3\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'ba\'cd/\'bb\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b1\'a3\'c1\'f4\'b6\'d4\'cf\'e0\'b9\'d8\'d4\'f6\'d6\'b5\'b7\'fe\'ce\'f1\'ca\'d5\'c8\'a1\'b7\'d1\'d3\'c3\'bc\'b0\'b8\'c4\'b1\'e4\'ca\'d5\'b7\'d1\'b1\'ea\'d7\'bc\'a1\'a2\'b7\'bd\'ca\'bd\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'bb\'c8\'e7\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'d3\'c9\'c3\'e2\'b7\'d1\'b1\'e4\'b8\'fc\'ce\'aa\'ca\'d5\'b7\'d1\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'ba\'cd/\'bb\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'bd\'ab\'d2\'d4\'ca\'ca\'b5\'b1\'b5\'c4\'d0\'ce\'ca\'bd\'cd\'a8\'d6\'aa\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d7\'d4\'d6\'f7\'d1\'a1\'d4\'f1\'bd\'d3\'ca\'dc\'bb\'f2\'be\'dc\'be\'f8\'ca\'d5\'b7\'d1\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'b1\'a3\'d6\'a4\'d4\'da\'ca\'b9\'d3\'c3\'ca\'d5\'b7\'d1\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'bd\'ab\'b0\'b4\'d5\'d5\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'ba\'cd/\'bb\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'cf\'e0\'b9\'d8\'ca\'d5\'b7\'d1\'b9\'e6\'b6\'a8\'d6\'a7\'b8\'b6\'b7\'d1\'d3\'c3\'a3\'ac\'c8\'e7\'be\'dc\'b8\'b6\'bb\'f2\'cd\'cf\'c7\'b7\'b7\'d1\'d3\'c3\'a3\'ac\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'ba\'cd/\'bb\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'d3\'d0\'c8\'a8\'cd\'a3\'d6\'b9\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'d2\'c0\'b7\'a8\'d7\'b7\'b3\'a5\'cb\'f0\'ca\'a7\'bc\'b0\'c5\'e2\'b3\'a5\'a1\'a3 \lang1033\f1\par
\par
\lang2052\f0 6 \'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'d4\'da\'b7\'fe\'ce\'f1\'d6\'d0\'bb\'f2\'be\'ad\'b9\'fd\'b7\'fe\'ce\'f1\'cd\'b6\'b7\'c5\'b8\'f7\'d6\'d6\'b9\'e3\'b8\'e6\'ba\'cd\'d0\'fb\'b4\'ab\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'ce\'ba\'ce\'d5\'e2\'c0\'e0\'b4\'d9\'cf\'fa\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'cb\'ca\'e4\'bb\'f5\'ce\'ef\'a1\'a2\'b8\'b6\'bf\'ee\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a2\'c9\'cc\'d2\'b5\'cc\'f5\'bc\'fe\'a1\'a2\'b5\'a3\'b1\'a3\'bc\'b0\'d3\'eb\'b9\'e3\'b8\'e6\'d3\'d0\'b9\'d8\'b5\'c4\'c3\'e8\'ca\'f6\'b6\'bc\'d6\'bb\'ca\'c7\'d4\'da\'cf\'e0\'d3\'a6\'b5\'c4\'d3\'c3\'bb\'a7\'ba\'cd\'b9\'e3\'b8\'e6\'cf\'fa\'ca\'db\'c9\'cc\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'a1\'a3\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'c3\'bb\'d3\'d0\'d2\'e5\'ce\'f1\'ce\'aa\'d5\'e2\'c0\'e0\'b9\'e3\'b8\'e6\'cf\'fa\'ca\'db\'b8\'ba\'c8\'ce\'ba\'ce\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\lang1033\f1\par
\par
\lang2052\ul\b\f0 7 \'c8\'f4\'d3\'c3\'bb\'a7\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'e2\'bc\'fb\'bb\'f2\'b8\'c4\'bd\'f8\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ac\'be\'f9\'bf\'c9\'cf\'f2\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'cc\'e1\'b3\'f6\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'bb\'b9\'bb\'e1\'ca\'da\'d3\'e8\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'a3\'a8\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a3\'a9\'d6\'d0\'ce\'de\'b3\'a5\'ca\'b9\'d3\'c3\'ba\'cd\'bc\'d3\'c8\'eb\'c4\'fa\'b5\'c4\'d2\'e2\'bc\'fb\'bb\'f2\'bd\'a8\'d2\'e9\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\lang1033\f1\par
\ulnone\b0\par
\lang2052\f0 8 \'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'d3\'eb\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'cc\'f5\'bf\'ee\lang1033\f1\par
\par
\lang2052\f0 8.1\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'cc\'d8\'b1\'f0\'cc\'e1\'c7\'eb\'d3\'c3\'bb\'a7\'d7\'a2\'d2\'e2\'a3\'ba\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'ce\'aa\'c1\'cb\'b1\'a3\'d5\'cf\'b9\'ab\'cb\'be\'d2\'b5\'ce\'f1\'b7\'a2\'d5\'b9\'ba\'cd\'b5\'f7\'d5\'fb\'b5\'c4\'d7\'d4\'d6\'f7\'c8\'a8\'a3\'ac\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'d3\'b5\'d3\'d0\'cb\'e6\'ca\'b1\'d7\'d4\'d0\'d0\'d0\'de\'b8\'c4\'bb\'f2\'d6\'d0\'b6\'cf\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'b6\'f8\'b2\'bb\'d0\'e8\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'c8\'e7\'d3\'d0\'b1\'d8\'d2\'aa\'a3\'ac\'d0\'de\'b8\'c4\'bb\'f2\'d6\'d0\'b6\'cf\'bb\'e1\'d2\'d4\'cd\'a8\'b8\'e6\'d0\'ce\'ca\'bd\'b9\'ab\'b2\'bc\'d3\'da\'d2\'ed\'d0\'c5\'cd\'f8\'d5\'be\'d6\'d8\'d2\'aa\'d2\'b3\'c3\'e6\'c9\'cf\'a1\'a3 \lang1033\f1\par
\par
\lang2052\ul\b\f0 8.2\'d3\'c3\'bb\'a7\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'b5\'bc\'d6\'c2\'bb\'f2\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'d6\'f7\'d5\'c5\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\'a1\'a2\'d2\'aa\'c7\'f3\'bb\'f2\'cb\'f0\'ca\'a7\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'cf\'c0\'ed\'b5\'c4\'c2\'c9\'ca\'a6\'b7\'d1\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'c5\'e2\'b3\'a5\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'d3\'eb\'ba\'cf\'d7\'f7\'b9\'ab\'cb\'be\'a1\'a2\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'a3\'ac\'b2\'a2\'ca\'b9\'d6\'ae\'c3\'e2\'ca\'dc\'cb\'f0\'ba\'a6\'a1\'a3\lang1033\f1\par
\ulnone\b0\par
\par
\lang2052\kerning0\ul\b\f0 8.3\'d3\'c3\'bb\'a7\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'d7\'d4\'d6\'f7\'d1\'a1\'d4\'f1\'cf\'c2\'d4\'d8\'ba\'cd\'a3\'af\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'cb\'f9\'d3\'d0\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'d2\'bb\'cd\'ac\'cc\'e1\'b9\'a9\'bb\'f2\'cd\'a8\'b9\'fd\'b1\'be\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a3\'ac\'b7\'e7\'cf\'d5\'d7\'d4\'b8\'ba\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4\'d3\'da\'d2\'f2\'cf\'c2\'d4\'d8\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'b4\'cb\'c0\'e0\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'b6\'f8\'b6\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'bb\'b5\'bb\'f2\'ca\'fd\'be\'dd\'b5\'c4\'b6\'aa\'ca\'a7\'a3\'ac\'d3\'c3\'bb\'a7\'d3\'a6\'b3\'d0\'b5\'a3\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0 8.4\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'b6\'d4\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'b5\'bc\'d6\'c2\'b5\'c4\'cb\'f0\'ca\'a7\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\'b1\'be\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'cb\'f9\'d6\'b8\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'b0\'fc\'c0\'a8\'a3\'ba\'cc\'ec\'d4\'d6\'a1\'a2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bb\'f2\'d5\'fe\'b8\'ae\'d6\'b8\'c1\'ee\'b5\'c4\'b1\'e4\'b8\'fc\'a3\'ac\'d2\'f2\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'cc\'d8\'d0\'d4\'b6\'f8\'cc\'d8\'d3\'d0\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'c0\'fd\'c8\'e7\'be\'b3\'c4\'da\'cd\'e2\'bb\'f9\'b4\'a1\'b5\'e7\'d0\'c5\'d4\'cb\'d3\'aa\'c9\'cc\'b5\'c4\'b9\'ca\'d5\'cf\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'bb\'a5\'c1\'aa\'cd\'f8\'cf\'e0\'b9\'d8\'bc\'bc\'ca\'f5\'c8\'b1\'cf\'dd\'a1\'a2\'bb\'a5\'c1\'aa\'cd\'f8\'b8\'b2\'b8\'c7\'b7\'b6\'ce\'a7\'cf\'de\'d6\'c6\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a1\'b6\'be\'a1\'a2\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'b5\'c8\'d2\'f2\'cb\'d8\'a3\'ac\'bc\'b0\'c6\'e4\'cb\'fb\'ba\'cf\'b7\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'b2\'bb\'c4\'dc\'d4\'a4\'bc\'fb\'a1\'a2\'b2\'bb\'c4\'dc\'b1\'dc\'c3\'e2\'b2\'a2\'b2\'bb\'c4\'dc\'bf\'cb\'b7\'fe\'b5\'c4\'bf\'cd\'b9\'db\'c7\'e9\'bf\'f6\'a1\'a3\lang1033\f1\par
\kerning2\ulnone\b0\par
\lang2052\f0 9 \'c4\'da\'c8\'dd\'cb\'f9\'d3\'d0\'c8\'a8\lang1033\f1\par
\tab\lang2052\f0\'c4\'da\'c8\'dd\'b5\'c4\'b6\'a8\'d2\'e5\'b0\'fc\'c0\'a8\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ba\'ce\'c4\'d7\'d6\'a1\'a2\'c8\'ed\'bc\'fe\'a1\'a2\'c9\'f9\'d2\'f4\'a1\'a2\'cf\'e0\'c6\'ac\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'cd\'bc\'b1\'ed\'a3\'bb\'d4\'da\'b9\'e3\'b8\'e6\'d6\'d0\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a1\'a3\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'be\'f9\'ca\'f4\'d3\'da\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'bc\'b0\'cf\'e0\'b9\'d8\'c8\'a8\'c0\'fb\'c8\'cb\'a3\'ac\'b2\'a2\'ca\'dc\'b0\'e6\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'a1\'a2\'d7\'a8\'c0\'fb\'ba\'cd\'c6\'e4\'cb\'fc\'b2\'c6\'b2\'fa\'cb\'f9\'d3\'d0\'c8\'a8\'b7\'a8\'c2\'c9\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d3\'c3\'bb\'a7\'d6\'bb\'c4\'dc\'d4\'da\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'ba\'cd\'cf\'e0\'b9\'d8\'c8\'a8\'c0\'fb\'c8\'cb\'ca\'da\'c8\'a8\'cf\'c2\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'c9\'c3\'d7\'d4\'b8\'b4\'d6\'c6\'a1\'a2\'d4\'d9\'d4\'ec\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a1\'a2\'bb\'f2\'b4\'b4\'d4\'ec\'d3\'eb\'c4\'da\'c8\'dd\'d3\'d0\'b9\'d8\'b5\'c4\'c5\'c9\'c9\'fa\'b2\'fa\'c6\'b7\'a1\'a3\lang1033\f1\par
\lang2052\f0  \par
10 \'b7\'a8\'c2\'c9\'ca\'ca\'d3\'c3\lang1033\f1\par
\par
\lang2052\ul\b\f0 10.1\'b1\'be\'d0\'ad\'d2\'e9\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'b5\'c4\'d4\'bc\'ca\'f8\'b2\'a2\'d2\'c0\'be\'dd\'c6\'e4\'bd\'e2\'ca\'cd\'a1\'a3\'c8\'e7\'b3\'f6\'cf\'d6\'be\'c0\'b7\'d7\'a3\'ac\'d3\'c3\'bb\'a7\'ba\'cd\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'d2\'bb\'d6\'c2\'cd\'ac\'d2\'e2\'bd\'ab\'be\'c0\'b7\'d7\'bd\'bb\'d3\'c9\'ba\'bc\'d6\'dd\'ca\'d0\'b1\'f5\'bd\'ad\'c7\'f8\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba\'b9\'dc\'cf\'bd\'a1\'a3\lang1033\f1\par
\ulnone\b0\par
\lang2052\f0 10.2\'c8\'e7\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'d2\'f2\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'b1\'bb\'c5\'d0\'b6\'a8\'ce\'aa\'cd\'ea\'c8\'ab\'bb\'f2\'b2\'bf\'b7\'d6\'ce\'de\'d0\'a7\'bb\'f2\'b2\'bb\'be\'df\'d3\'d0\'d6\'b4\'d0\'d0\'c1\'a6\'b5\'c4\'a3\'ac\'b8\'c3\'ce\'de\'d0\'a7\'bb\'f2\'b2\'bb\'be\'df\'d3\'d0\'d6\'b4\'d0\'d0\'c1\'a6\'b5\'c4\'cc\'f5\'bf\'ee\'bd\'ab\'b1\'bb\'d7\'ee\'bd\'d3\'bd\'fc\'d4\'ad\'cc\'f5\'bf\'ee\'d2\'e2\'cd\'bc\'b5\'c4\'d2\'bb\'cf\'ee\'d3\'d0\'d0\'a7\'b2\'a2\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'cc\'f5\'bf\'ee\'cb\'f9\'cc\'e6\'b4\'fa\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c6\'e4\'d3\'e0\'cc\'f5\'bf\'ee\'c8\'d4\'d3\'a6\'d3\'d0\'d0\'a7\'b2\'a2\'c7\'d2\'d3\'d0\'d6\'b4\'d0\'d0\'c1\'a6\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0 11 \'c8\'a8\'c0\'fb\'c9\'f9\'c3\'f7\lang1033\f1\par
\par
\lang2052\f0 11.1\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'b2\'bb\'d0\'d0\'ca\'b9\'a1\'a2\'ce\'b4\'c4\'dc\'bc\'b0\'ca\'b1\'d0\'d0\'ca\'b9\'bb\'f2\'d5\'df\'ce\'b4\'b3\'e4\'b7\'d6\'d0\'d0\'ca\'b9\'b1\'be\'cc\'f5\'bf\'ee\'bb\'f2\'d5\'df\'b0\'b4\'d5\'d5\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'cb\'f9\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b2\'bb\'d3\'a6\'b1\'bb\'ca\'d3\'ce\'aa\'b7\'c5\'c6\'fa\'b8\'c3\'c8\'a8\'c0\'fb\'a3\'ac\'d2\'b2\'b2\'bb\'d3\'b0\'cf\'ec\'d2\'ed\'d0\'c5\'b9\'ab\'cb\'be\'d4\'da\'bd\'ab\'c0\'b4\'d0\'d0\'ca\'b9\'b8\'c3\'c8\'a8\'c0\'fb\'a1\'a3\lang1033\f1\par
\par
\lang2052\ul\b\f0 11.2\'c8\'e7\'d3\'c3\'bb\'a7\'b6\'d4\'b1\'be\'cc\'f5\'bf\'ee\'c4\'da\'c8\'dd\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'bf\'c9\'b5\'c7\'c2\'bc\'b0\'ef\'d6\'fa\'d6\'d0\'d0\'c4yixin.im/\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'a1\'a3\lang1033\ulnone\b0\f1\par
\pard\nowidctlpar\qj\par
\lang2052\f0  \lang1033\f1\par
\par
}
 